%%scale .70
%%pagewidth	8.5in
%%barsperstaff  6 % number of measures per staff
%%measurebox	false % measure numbers in a box
%%measurenb	1
X:2
T:
%%setfont-1 Courier-Bold 12
T:Der allezeit fertige Polonoisen und Menuettencomponist (Trio)
T:$1[https://imslp.org/wiki/Der_allezeit_fertige_Polonoisen-_und_Menuettencomponist_(Kirnberger\%2C_Johann_Philipp)]$0
C:Johann Philipp Kirnberger
S:
M:3/4
L:1/4
Q:1/4=90
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:F
%
[V:1]
(B/A/)!trill!A/G/!trill!G/F/ & (G/F/)F/B,/B,/A,/ | (g/f/)!trill!f/e/!trill!e/d/ & (e/d/)d/G/!trill!G/F/ | z/ B/ !trill!B/4A/4B/ C/B/ & z/ G/ G/4F/4G/ C/G/ | z/ e/ !trill!e/4d/4e/ A/g/ & z/ ^c/ !trill!c/4=B/4c/ A/e/ | (3B/A/G/ !trill! G2 & GDB, | (3^c/d/e/ A2 & E^C2 | 
c/a/a3/c/ & A/c/c3/A/ | D/F/!trill!E/D/.d/.d/ & D2 A/F/ | D3 & D3 | (3A/G/F/ !trill!G2 & F2E | (3F/E/D/ !trill!E2 & D2 ^C | BB3/c/ & GG2 | 
(3^c/e/c/ (3A/E/^C/ (3A,/G/E/ & EE2 | a3/ f/d/A/ & f3/ d/A | z/ A/!trill!B/A/.d/.d/ & z/ F/!trill!G/F/.F/.F/ | !trill!g/f/a/d'/ d & !trill!e/d/d z | A/f/ F2 & F/C/(!trill!C/B,/)(!trill!B,/A,/) | G/b/a/F/E/g/ & E/g/f/D/^C/e/ | 
(3B/G/F/ (3E/F/G/ C3/4B/4 & G3/ E/G/E/ | F3 & F3 | ^c/e/A/G/F/E/ & EE^C | f/d/A/F/D & d/d/A/F/D | {B2}A3 & {G2}F3 | (3A/G/F/ !trill!G2 & F2 !trill!E | 
(3D/F/A/ dd & DAF | e3/ b/a/g/ & ^c3/ g/f/e/ | (3F/E/D/ !trill!E2 & D2^C | {d2}^c3/ d/e & EA/=B/^c | {B2}A3 & {G2}F3 | (3A/^c/e/ gg & A3/4^c/4 ee | 
z/ f/ (!trill!f/e/)(!trill!e/d/) & z/ A/ (!trill!A/G/)(!trill!G/F/) | D3 & D3 | c/B/A/G/g/B/ & D2C/G/ | (3F/E/D/ !trill!E2 & D2!trill!^C | f/b/a/^c/ d & d/G/F/E/F | (3^c/d/e/ G2 & EE2 | 
A/^c/!trill!=B/A/.g/.g/ & ^C3/ ^c/e/e/ | (3c/A/G/ (3^F/G/A/ D3/4c/4 & A3/ ^F/A/F/ | A/f/(!trill!f/e/)(!trill!e/d/) & F/A/(!trill!A/G/)(!trill!G/F/) | c/_e/(e/d/)(d/c/) & A/c/c/B/B/A/ | B/geB/ & G/BGG/ | (3F/E/D/ !trill!E2 & D2 !trill!^C | 
z/(f/e/)d/.a/.c/ & A2A | (d/^c/)c/e/e/G/ & (F/E/)E/G/G/E/ | ^c/A/E/^C/ A, & E/A/E/^C/A, | B/d/(d/c/)(c/B/) & G/B/(B/A/)(A/G/) | (c/B/)d/g/G & D3/ B,/D/B,/ | (3F/E/D/ !trill! E2 &D2!trill!^C | 
B3/ g/e/B/ & D3/ C/E/G/ | D3 & D3 | z/ f/ !trill!f/4e/4f/ a/f/ & z/ d/ !trill!d/4^c/4d/ A/d/ | (3F/E/D/ !trill!E2 & D2!trill!^C | g/e/ {e2}f2 & e/^c/ {c2}d2 | z/ d/!trill!^c/4d/4d/ D/d/ & z/ F/ !trill!F/4E/4F/ D/F/ | 
B/g/G2 & G/D/(D/C/)(C/B,/) | F3 & F3 | {d2}^c3 & {F2}E3 | z/ D/ _E/!trill!D/A/c/ & (A,2A,/)A/ | a3/ e/f/d/ & f3/ ^c/d/F/ | (3A/G/F/ F2 & FCA, | 
(3A/G/F/ !trill!G2 & F2!trill!E | (3B/G/E/ CB & GCG | F3 & F3 | (3^c/e/d/ (3c/=B/A/ (3G/F/E/ & EEE | {g2}f3 & {e2}d3 | z/ C/ !trill!(D/C/)G/B/ & (G,2G,/)G/ | 
z/ b/(b/a/)(a/g/) & z/ g/(g/f/)(f/e/) | {c2}B3 & {A2}G3 | (d/^c/)(c/=B/)(B/A/) & (F/E/)(E/D/)(D/^C/) | B/g/ g3/ B/ & G/B/B3/G/ | (d/^c/)e/a/ A & E^Cz | (B/A/)c/f/F & C3/A,/C/A,/ | 
F3 & F3 | z/ a (e/f/d/) & z/ f (^c/d/F/) | B/g/ G2 & G/B/G2 | D3 & D3 | (3A/G/F/ !trill!G2 & F2!trill!E | z/d/ !trill!d/4^c/4d/ D/d/ & z/F/ !trill!F/4E/4F/ D/F/ | 
z/ c/!trill!c/4B/4c/ D/c/ & z/A/ !trill!A/4G/4A/ D/A/ | (3D/f/e/ (3d/^c/d/ (3d/c/d/ & DDF | (3D/F/A/ dd & DAF | D3 & D3 | (3A/G/F/ !trill!G2 & F2!trill!E | afd & F3/ G/A/B/ | 
^c/4d/4 e B/A/G/ & E3/ G/F/E/ | (3d/f/a/ d'/a/f/d/ & A2A | D3 & D3 | (3A/G/F/ !trill!G2 & F2!trill!E | z/ .A/(A/f/).f/.d/ & z/ .F/(F/A/).A/.F/ | d/D/ d3/d/ & FAA | 
(c/B/)(B/A/)(A/G/) & (A/G/)(G/C/)(C/B/) | F3 & F3 | {c2}B3 & {A2}G3 | (3c/A/^F/ Dc & ADA | B/g/ g3/B/ & G/B/ B3/ G/ | F3 & F3 | 
[V:2]
F,F,,z | DD,z | E,3 | A,2^C | G,/G,,/B,,/D,/G,/G,,/ | A,3/ E,/^C,/A,,/ | 
^F,/D,/F,/A,/D/F,/ | D,3/D,/F,/D,/ | D,A,,D,, | F,C,C,, | D,A,A,, | G,,/E,/ !trill!E,/4D,/4E,/ G,/E,/ | 
A,^C,2 | (3D,/F,/A,/ DF, | D,2D, | DD,z | F,/A,/A,/G,/G,/F,/ | zA,A, | 
E,3/ C,/E,/C,/ | F,, A,/G,/F,/E,/ | A,^CA, | D/D/A,/F,/D, | F,,/F,/ !trill!F,/4E,/4F,/ F,,/F,/ | F,C,C,, | 
D,F,D, | (3A,/E,/^C,/ A,,A, | D,A,A,, | A,A,,z | (3F,,/A,,/C,/ F,/E,/D,/^C,/ | z/ A,/ !trill!A,/4^G,/4A,/ A,,/A,/ | 
D,DG, | D,A,,D,, | G,,G,E, | D,A,A,, | D,3/ A,/F,/A,/ | A,,/A,/ A,/4!trill!^G,/4A,/ A,,/A,/ | 
A,3/ A,/^C/A,/ | ^F,3/ D,/^F,/D,/ | D,DG, | ^F,2F, | G,C,E, | D,A,A,, | 
D,2F, | A,A,,3/ ^C,/ | A,,/A,/E,/C,/ A,, | E,2E, | G,3/G,/B,/G,/ | D,A,A,, | 
(3G,,/B,,/D,/ G,/E,/C,/E,/ | D,A,,D,, | D,D,F, | D,A,A,, | D,3/ F,/A,/D/ | D,2D, | 
G,/B,/(B,/A,/)(A,/G,/) | F,,/F,/ !trill!F,/4E,/4F,/ F,, | A,,/A,/ !trill!A,/4^G,/4A,/ A,, | ^F,2F, | (3D,/F,/A,/ DD | F,/F,,/A,,/C,/F,/F,,/ | 
F,C,C,, | E,3 | F,,C,F, | A,A,,^C, | D,/D/A,/F,/ D, | E,2E, | 
^C3 | (3G,,/B,,/D,/ G,/F,/E,/D,/ | A,A,,z | E,/C,/E,/G,/C/E,/ | A,,A,z | F,3/ F,/A,/F,/ | 
F,,/F,/C,/A,,/F,, | (3D,/F,/A,/ DD | z/ G,,/G,,/E,/E,/C,/ | D,A,,D,, | F,C,C,, | D,2D, | 
^F,3 | D,B,^G, | D,F,D, | D,A,,D,, | F,C,C,, | D,3/ E,/F,/G,/ | 
A,^C,C, | F,2D, | D,A,,D,, | F,C,C,, | D,2D, | D,F,^F, | 
G,G,,z | F,,/F,,/A,,/C,/ F, | G,,/G,/ !trill!G,/4^F,/4G,/ F,,/=F,/ | ^F,3 | G,3/ C,/D,/E,/ | F,,3/ A,/4G,/4F,/E,/ ||